                    
                    
          function fivestar(place){
           if (place.rating < 3){
                       clearResults();
            clearMarkers();
            }}
           
               document.getElementById(''). = '';
               document.getElementById(''). = ;
           }
           else{
           
           }
           
           
           {
                 var ratingHtml = '';
                 for (var i = 0; i < 5; i++) {
                  if (place.rating < (i + 0.5)) {
                   ratingHtml += '&#10025;';
                  }
                  else {
                   ratingHtml += '&#10029;';
                  }
                  document.getElementById('iw-rating-row').style.display = '';
                  document.getElementById('iw-rating').innerHTML = ratingHtml;
                 }
                }
                else {
                 document.getElementById('iw-rating-row').style.display = 'none';
                }
          };
           
